#BUS_SORT



#S
mgt.*
irq.*
user.*
la.*

#E
iram.*

#N
ic0.*
c0.*
inner.*
dcache.*
c1.*
ic1.*
m_io_oeb\[19\]
m_io_out\[19\]
m_io_in\[19\]
m_io_oeb\[18\]
m_io_out\[18\]
m_io_in\[18\]
m_io_oeb\[17\]
m_io_out\[17\]
m_io_in\[17\]
m_io_oeb\[16\]
m_io_out\[16\]
m_io_in\[16\]
m_io_oeb\[15\]
m_io_out\[15\]
m_io_in\[15\]
m_io_oeb\[14\]
m_io_out\[14\]
m_io_in\[14\]
m_io_oeb\[13\]
m_io_out\[13\]
m_io_in\[13\]
m_io_oeb\[12\]
m_io_out\[12\]
m_io_in\[12\]
m_io_oeb\[11\]
m_io_out\[11\]
m_io_in\[11\]
m_io_oeb\[10\]
m_io_out\[10\]
m_io_in\[10\]
m_io_oeb\[9\]
m_io_out\[9\]
m_io_in\[9\]
m_io_oeb\[8\]
m_io_out\[8\]
m_io_in\[8\]
m_io_oeb\[7\]
m_io_out\[7\]
m_io_in\[7\]
m_io_oeb\[6\]
m_io_out\[6\]
m_io_in\[6\]
m_io_oeb\[5\]
m_io_out\[5\]
m_io_in\[5\]
m_io_oeb\[4\]
m_io_out\[4\]
m_io_in\[4\]
m_io_oeb\[3\]
m_io_out\[3\]
m_io_in\[3\]
m_io_oeb\[2\]
m_io_out\[2\]
m_io_in\[2\]
m_io_oeb\[1\]
m_io_out\[1\]
m_io_in\[1\]
m_io_oeb\[0\]
m_io_out\[0\]
m_io_in\[0\]

#WR

m_io_in\[20\]
m_io_out\[20\]
m_io_oeb\[20\]
m_io_in\[21\]
m_io_out\[21\]
m_io_oeb\[21\]
m_io_in\[22\]
m_io_out\[22\]
m_io_oeb\[22\]
m_io_in\[23\]
m_io_out\[23\]
m_io_oeb\[23\]

m_io_in\[24\]
m_io_out\[24\]
m_io_oeb\[24\]
m_io_in\[25\]
m_io_out\[25\]
m_io_oeb\[25\]
m_io_in\[26\]
m_io_out\[26\]
m_io_oeb\[26\]
m_io_in\[27\]
m_io_out\[27\]
m_io_oeb\[27\]
m_io_in\[28\]
m_io_out\[28\]
m_io_oeb\[28\]
m_io_in\[29\]
m_io_out\[29\]
m_io_oeb\[29\]
m_io_in\[30\]
m_io_out\[30\]
m_io_oeb\[30\]
m_io_in\[31\]
m_io_out\[31\]
m_io_oeb\[31\]
m_io_in\[32\]
m_io_out\[32\]
m_io_oeb\[32\]
m_io_in\[33\]
m_io_out\[33\]
m_io_oeb\[33\]
m_io_in\[34\]
m_io_out\[34\]
m_io_oeb\[34\]
m_io_in\[35\]
m_io_out\[35\]
m_io_oeb\[35\]
m_io_in\[36\]
m_io_out\[36\]
m_io_oeb\[36\]
m_io_in\[37\]
m_io_out\[37\]
m_io_oeb\[37\]


